# worker-communication

./: .gitignore  README.md  dead_letter_worker.py  leaf_worker.py  root_worker.py  worker_2.py
java/: pom.xml
java/src/main/java/com/nghiatd16/: App.java
java/src/main/java/com/nghiatd16/communication/: Connection.java  JobDescription.java
java/src/main/java/com/nghiatd16/communication/clientpool/: BaseConnector.java  ChannelFactory.java  ChannelPool.java  ClusterConnectionProvider.java
java/src/main/java/com/nghiatd16/communication/clientpool/exceptions/: ChannelException.java
java/src/main/java/com/nghiatd16/communication/common/: JobDescription.java
java/src/main/java/com/nghiatd16/communication/helpers/: TimeHelper.java
java/src/main/java/com/nghiatd16/communication/workers/: AbstractWorker.java  BaseWorker.java  DeadLetterWorker.java  LeafWorker.java  RootWorker.java
java/src/test/java/com/nghiatd16/: AppTest.java
java/src/test/java/com/nghiatd16/Test/: App.java  ShowWorker.java  SumWorker.java
python/: dead_letter_worker.py  leaf_worker.py  root_worker.py  worker_1.py  worker_2.py
python/worker_communication/: __init__.py  connection.py  job_description.py  pooling.py  worker.py
worker_communication/: connection.py
